<?php

putenv('DISPLAY_ERRORS_DETAILS=' . true);

putenv('MYSQL_HOST_RBX=179.191.232.6');
putenv('MYSQL_DBNAME_RBX=isupergaus');
putenv('MYSQL_USER_RBX=mysqlmonitor');
putenv('MYSQL_PASSWORD_RBX=MySQL4xes99!');
putenv('MYSQL_PORT_RBX=3306');

putenv('MYSQL_HOST_AXES=179.191.232.42');
putenv('MYSQL_DBNAME_AXES=axes');
putenv('MYSQL_USER_AXES=root');
putenv('MYSQL_PASSWORD_AXES=MySQL4xes99!');
putenv('MYSQL_PORT_AXES=3306');

putenv('SSH_USER_RBX=root');
putenv('SSH_PASSWORD_RBX=rb2016!');

putenv('URL_IMG_USER_RBX=https://rbx.axes.com.br/routerbox/file/img/');
putenv('URL_IMG_DOC_RBX=https://rbx.axes.com.br/routerbox/file/docarquivos/');
putenv('DIR_IMG_DOC_RBX=/var/www/routerbox/file/docarquivos/');